{
  "name": "BelajarCeria",
  "short_name": "BelajarCeria",
  "description": "Aplikasi belajar interaktif untuk Kelas 6 SD — IPA, B. Indonesia, Matematika",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#6366F1",
  "theme_color": "#6366F1",
  "lang": "id",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "IPA",
      "short_name": "IPA",
      "description": "Buka materi IPA",
      "url": "/?subject=ipa"
    },
    {
      "name": "Matematika",
      "short_name": "MTK",
      "description": "Buka materi Matematika",
      "url": "/?subject=mtk"
    }
  ]
}
